# ezykle-19-04

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ai/acintyo/ezykle/: AcintyoEzykleApiApplication.java
src/main/java/ai/acintyo/ezykle/bindings/: AdminServiceRegForm.java  AdminServicesForm.java  AuthenticationResponse.java  Role.java  UserAppointmentForm.java  UserRegistrationForm.java
src/main/java/ai/acintyo/ezykle/config/: Configure.java  SecurityConfig.java
src/main/java/ai/acintyo/ezykle/controller/: AdminServiceCenterController.java  ForgotPasswordController.java  UserAppointmentController.java  UserRegistrationController.java
src/main/java/ai/acintyo/ezykle/entities/: EzAdminServiceCenter.java  EzAdminServices.java  EzServiceAppointment.java  EzUserAccount.java  EzUserRegistration.java  ForgotPassword.java  Token.java  UserDetailsServiceImp.java
src/main/java/ai/acintyo/ezykle/exception/: DataNotFoundException.java  ExceptionController.java
src/main/java/ai/acintyo/ezykle/filter/: JwtAuthenticationFilter.java
src/main/java/ai/acintyo/ezykle/jwtservice/: JwtService.java
src/main/java/ai/acintyo/ezykle/model/: ApiResponse.java  ChangePassword.java  ErrorDetails.java  MailBody.java
src/main/java/ai/acintyo/ezykle/repositories/: ForgotPasswordRepository.java  ServiceAppointmentRepo.java  ServiceCenterRepo.java  ServicesRepo.java  TokenRepository.java  UserAccountRepo.java  UserRegistrationRepo.java
src/main/java/ai/acintyo/ezykle/services/: AdminService.java  AdminServiceImpl.java  EmailService.java  UserAppointmentImpl.java  UserAppointmentService.java  UserRegistrationImpl.java  UserRegistrationService.java
src/main/resources/: application.properties  validation-message.properties
src/test/java/ai/acintyo/ezykle/: AcintyoEzycleApiApplicationTests.java
