spring.application.name=ACINTYO_EZYKLE_API

server.port=5000
# my sql datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manu
spring.datasource.username=root
spring.datasource.password=manu

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.messages.basename=ai/acintyo/ezykle/commons/validation-message

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr.a.iamthelordvoldemort@gmail.com
spring.mail.password=luaznpwfmedmlwof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Load additional properties file
spring.config.import=\validation-message.properties


